cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adt
version:        0.1.0.0
description:    Please see the README
author:         Nick Walker
maintainer:     njw3@illinois.edu
copyright:      2019 Nick Walker
license:        NCSA
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_adt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite adt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adt
    , base >=4.7 && <5
    , test-framework
    , test-framework-quickcheck2
  default-language: Haskell2010
